data/03 paper/clean/Subject_data_clean.csv (before)
category,age,gender,languages,submission_id
Vertrauenswürdigkeit,21,weiblich,NA,785
Vertrauenswürdigkeit,52,weiblich,Deutsch,790
Vertrauenswürdigkeit,20,weiblich,deutsch,793
Vertrauenswürdigkeit,54,männlich,Deutsch,798
Dominanz,24,männlich,Deutsch,805
Vertrauenswürdigkeit,21,weiblich,Deutsch,815
Vertrauenswürdigkeit,20,weiblich,deutsch/russich,823
Dominanz,27,weiblich,deutsch,828
Dominanz,25,männlich,deutsch,839
Vertrauenswürdigkeit,31,männlich,Deutsch,842
Dominanz,60,männlich,Deutsch,786
Dominanz,27,männlich,Deutsch,794
Dominanz,35,weiblich,NA,795
Vertrauenswürdigkeit,0,männlich,NA,799
Vertrauenswürdigkeit,60,männlich,Deutsch,807
Vertrauenswürdigkeit,20,männlich,Deutsch,811
Vertrauenswürdigkeit,21,männlich,Deutsch,816
Dominanz,21,weiblich,Deutsch,820
Dominanz,21,männlich,Deutsch,824
Vertrauenswürdigkeit,23,weiblich,deutsch,830
Dominanz,23,männlich,Deutsch,832
Dominanz,21,weiblich,NA,833
Vertrauenswürdigkeit,20,weiblich,deutsch,849
Dominanz,20,männlich,Deutsch,853
Dominanz,20,weiblich,Deutsch,861
Vertrauenswürdigkeit,52,weiblich,Deutsch,871
Dominanz,23,weiblich,Deutsch,779
Dominanz,21,weiblich,NA,782
Vertrauenswürdigkeit,28,männlich,deutsch,787
Dominanz,22,weiblich,NA,780
Dominanz,25,männlich,deutsch,788
Vertrauenswürdigkeit,21,weiblich,Deutsch,796
Dominanz,22,weiblich,Deutsch,800
Dominanz,16,weiblich,Deutsch,801
Vertrauenswürdigkeit,27,weiblich,Deutsch,804
Vertrauenswürdigkeit,18,männlich,Deutsch,809
Dominanz,18,weiblich,Deutsch,810
Vertrauenswürdigkeit,18,weiblich,Deutsch,812
Vertrauenswürdigkeit,55,männlich,Deutsch,813
Dominanz,30,weiblich,NA,817
Dominanz,21,weiblich,NA,821
Dominanz,24,männlich,Deutsch,825
Dominanz,21,weiblich,Deutsch,831
Dominanz,23,weiblich,Deutsch,834
Vertrauenswürdigkeit,21,weiblich,Deutsch,835
Vertrauenswürdigkeit,22,weiblich,deutsch,837
Dominanz,21,weiblich,Deutsch,850
Vertrauenswürdigkeit,20,weiblich,Persisch,852
Vertrauenswürdigkeit,21,weiblich,deutsch,874
Vertrauenswürdigkeit,23,weiblich,Deutsch,880
Vertrauenswürdigkeit,22,weiblich,deutsch,884
Vertrauenswürdigkeit,28,männlich,Englisch,886
Dominanz,34,weiblich,Deutsch,915
Vertrauenswürdigkeit,102,divers,Russisch,917
Dominanz,49,weiblich,NA,784
Vertrauenswürdigkeit,13,weiblich,Deutsch,789
Dominanz,23,weiblich,Deutsch,791
Dominanz,25,weiblich,Deutsch,797
Vertrauenswürdigkeit,17,weiblich,Deutsch,803
Dominanz,16,männlich,Deutsch,806
Dominanz,52,weiblich,Deutsch,808
Vertrauenswürdigkeit,50,weiblich,Deutsch,814
Dominanz,46,weiblich,NA,818
Dominanz,20,weiblich,Deutsch,826
Dominanz,24,männlich,NA,827
Dominanz,21,weiblich,Deutsch,844
Vertrauenswürdigkeit,21,weiblich,Deutsch,846
Vertrauenswürdigkeit,23,männlich,Deutsch,851
Vertrauenswürdigkeit,22,männlich,Deutsch,856
Dominanz,18,männlich,Deutsch,868
Dominanz,38,männlich,Deutsch,869
Dominanz,22,weiblich,Deutsch,870
Vertrauenswürdigkeit,28,männlich,deutsch,872
Dominanz,48,männlich,deutsch,883
Vertrauenswürdigkeit,23,weiblich,Deutsch,885
Dominanz,44,weiblich,NA,887
Vertrauenswürdigkeit,19,weiblich,Deutsch,916
Dominanz,20,weiblich,Deutsch,855

data/03 paper/clean/Subject_data_clean.csv (after)
category,age,gender,languages,submission_id
Vertrauenswürdigkeit,21,weiblich,NA,785
Vertrauenswürdigkeit,52,weiblich,Deutsch,790
Vertrauenswürdigkeit,20,weiblich,deutsch,793
Vertrauenswürdigkeit,54,männlich,Deutsch,798
Dominanz,24,männlich,Deutsch,805
Vertrauenswürdigkeit,21,weiblich,Deutsch,815
Vertrauenswürdigkeit,20,weiblich,deutsch/russich,823
Dominanz,27,weiblich,deutsch,828
Dominanz,25,männlich,deutsch,839
Vertrauenswürdigkeit,31,männlich,Deutsch,842
Dominanz,60,männlich,Deutsch,786
Dominanz,27,männlich,Deutsch,794
Dominanz,35,weiblich,NA,795
Vertrauenswürdigkeit,0,männlich,NA,799
Vertrauenswürdigkeit,60,männlich,Deutsch,807
Vertrauenswürdigkeit,20,männlich,Deutsch,811
Vertrauenswürdigkeit,21,männlich,Deutsch,816
Dominanz,21,weiblich,Deutsch,820
Dominanz,21,männlich,Deutsch,824
Vertrauenswürdigkeit,23,weiblich,deutsch,830
Dominanz,23,männlich,Deutsch,832
Dominanz,21,weiblich,NA,833
Vertrauenswürdigkeit,20,weiblich,deutsch,849
Dominanz,20,männlich,Deutsch,853
Dominanz,20,weiblich,Deutsch,861
Vertrauenswürdigkeit,52,weiblich,Deutsch,871
Dominanz,23,weiblich,Deutsch,779
Dominanz,21,weiblich,NA,782
Vertrauenswürdigkeit,28,männlich,deutsch,787
Dominanz,22,weiblich,NA,780
Dominanz,25,männlich,deutsch,788
Vertrauenswürdigkeit,21,weiblich,Deutsch,796
Dominanz,22,weiblich,Deutsch,800
Dominanz,16,weiblich,Deutsch,801
Vertrauenswürdigkeit,27,weiblich,Deutsch,804
Vertrauenswürdigkeit,18,männlich,Deutsch,809
Dominanz,18,weiblich,Deutsch,810
Vertrauenswürdigkeit,18,weiblich,Deutsch,812
Vertrauenswürdigkeit,55,männlich,Deutsch,813
Dominanz,30,weiblich,NA,817
Dominanz,21,weiblich,NA,821
Dominanz,24,männlich,Deutsch,825
Dominanz,21,weiblich,Deutsch,831
Dominanz,23,weiblich,Deutsch,834
Vertrauenswürdigkeit,21,weiblich,Deutsch,835
Vertrauenswürdigkeit,22,weiblich,deutsch,837
Dominanz,21,weiblich,Deutsch,850
Vertrauenswürdigkeit,20,weiblich,Persisch,852
Vertrauenswürdigkeit,21,weiblich,deutsch,874
Vertrauenswürdigkeit,23,weiblich,Deutsch,880
Vertrauenswürdigkeit,22,weiblich,deutsch,884
Vertrauenswürdigkeit,28,männlich,Englisch,886
Dominanz,34,weiblich,Deutsch,915
Vertrauenswürdigkeit,102,divers,Russisch,917
Vertrauenswürdigkeit,17,männlich,Deutsch,925
Vertrauenswürdigkeit,20,männlich,Deutsch,927
Dominanz,49,weiblich,NA,784
Vertrauenswürdigkeit,13,weiblich,Deutsch,789
Dominanz,23,weiblich,Deutsch,791
Dominanz,25,weiblich,Deutsch,797
Vertrauenswürdigkeit,17,weiblich,Deutsch,803
Dominanz,16,männlich,Deutsch,806
Dominanz,52,weiblich,Deutsch,808
Vertrauenswürdigkeit,50,weiblich,Deutsch,814
Dominanz,46,weiblich,NA,818
Dominanz,20,weiblich,Deutsch,826
Dominanz,24,männlich,NA,827
Dominanz,21,weiblich,Deutsch,844
Vertrauenswürdigkeit,21,weiblich,Deutsch,846
Vertrauenswürdigkeit,23,männlich,Deutsch,851
Vertrauenswürdigkeit,22,männlich,Deutsch,856
Dominanz,18,männlich,Deutsch,868
Dominanz,38,männlich,Deutsch,869
Dominanz,22,weiblich,Deutsch,870
Vertrauenswürdigkeit,28,männlich,deutsch,872
Dominanz,48,männlich,deutsch,883
Vertrauenswürdigkeit,23,weiblich,Deutsch,885
Dominanz,44,weiblich,NA,887
Vertrauenswürdigkeit,19,weiblich,Deutsch,916
Dominanz,53,weiblich,Deutsch,918
Dominanz,24,weiblich,Deutsch,924
Dominanz,25,männlich,Deutsch,926
Dominanz,24,männlich,Portugiesisch,928
Dominanz,20,weiblich,Deutsch,855

data/03 paper/clean/Subject_data_clean.csv (diff)
@@ -53,6 +53,8 @@ Vertrauenswürdigkeit,22,weiblich,deutsch,884
 Vertrauenswürdigkeit,28,männlich,Englisch,886
 Dominanz,34,weiblich,Deutsch,915
 Vertrauenswürdigkeit,102,divers,Russisch,917
+Vertrauenswürdigkeit,17,männlich,Deutsch,925
+Vertrauenswürdigkeit,20,männlich,Deutsch,927
 Dominanz,49,weiblich,NA,784
 Vertrauenswürdigkeit,13,weiblich,Deutsch,789
 Dominanz,23,weiblich,Deutsch,791
@@ -76,4 +78,8 @@ Dominanz,48,männlich,deutsch,883
 Vertrauenswürdigkeit,23,weiblich,Deutsch,885
 Dominanz,44,weiblich,NA,887
 Vertrauenswürdigkeit,19,weiblich,Deutsch,916
+Dominanz,53,weiblich,Deutsch,918
+Dominanz,24,weiblich,Deutsch,924
+Dominanz,25,männlich,Deutsch,926
+Dominanz,24,männlich,Portugiesisch,928
 Dominanz,20,weiblich,Deutsch,855
